{
    "python.defaultInterpreterPath": "c:\\Users\\USUARIO\\Desktop\\Python\\SegundaEntreganoop\\.venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "./mi_proyecto"
    ]
}